:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
  --second-color-logo-header: #000000;
  --address-link-mail-phone-color: #ffffff99;
  --bgc-doing-section: #e5e5e5;
  --bgc-section: #f5f4fa;
  --background-color-hero-footer: #2f303a;
  --line-header-bottom: #ececec;
  --border-card: #eeeeee;
  --section-indent: 94px;
  --card-indent: 30px;
}

/*! CANCELING DEFAULT STYLES */
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/*! common properties for tags and class */

body {
  font-family: Roboto, sans-serif;
  font-style: 400;
  letter-spacing: 0.03em;
  font-size: 16px;

  color: var(--primary-text-color);
}

.filters-button {
  padding: 0;
  border: 0;

  background-color: transparent;
}

.container {
  width: 1200px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.hidden-title {
  width: 1px;
  height: 1px;
  margin: -1px;

  visibility: hidden;
  position: absolute;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.address-list {
  font-style: normal;
}

/*? header */
.hat {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--line-header-bottom);
}

.hat .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-weight: 700px;
  font-size: 26px;
  line-height: 1.192;
  color: var(--second-color-logo-header);
}

.accent {
  color: var(--accent-color);
}

.menu-list {
  margin-left: 93px;
}

.menu-link {
  display: block;

  color: var(--primary-text-color);

  padding-top: 32px;
  padding-bottom: 32px;
}

/* .menu-list .menu-item:not(:last-child) {
  margin-right: 50px;
} */

.menu-list .menu-item + .menu-item {
  margin-left: 50px;
}

/* .top-contacts-list .top-contacts-item:not(:last-child) {
  margin-right: 50px;
} */

.top-contacts-list .top-contacts-item + .top-contacts-item {
  margin-left: 50px;
}

.menu-list,
.top-contacts-list {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.top-contacts {
  margin-left: auto;
}

.top-contacts-link {
  padding-top: 15px;
  padding-bottom: 15px;

  color: var(--secondary-text-color);
}

.menu-list .menu-item :hover,
.menu-list .menu-item :focus,
.top-contacts-list .top-contacts-item :hover,
.top-contacts-list .top-contacts-item :focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

/*? main */

.hero {
  display: block;

  background-color: var(--background-color-hero-footer);
  color: var(--primary-white-color);

  text-align: center;
}

.hero .container {
  padding: 200px 0;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-align: center;
}

.hero-button {
  display: block;
  margin: auto;
  min-width: 200px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 4px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}

.hero-button,
.portfolio-button {
  cursor: pointer;
}

.hero-title,
.features-subtitle {
  text-transform: uppercase;
}

.features {
  padding-top: 90px;
  padding-bottom: var(--section-indent);

  background-color: var(--primary-white-color);
}

.features-list {
  display: flex;
}

.features-item {
  width: 270px;
  height: 105px;
}

.features-subtitle {
  margin-bottom: 10px;

  font-weight: 700px;
  font-size: 14px;
  line-height: 2.142;
}

.features-text {
  font-size: 14px;
  line-height: 1.714;
  color: var(--secondary-text-color);
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.doing {
  padding-bottom: var(--section-indent);

  /* background-color: var(--bgc-doing-section); */
  background-color: var(--primary-white-color);
}

.doing-subtitle {
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700px;
  font-size: 36px;
}

.doing-list {
  display: flex;
}

.doing-item:not(:last-child) {
  margin-right: 30px;
}

.team {
  padding-bottom: var(--section-indent);

  background-color: var(--bgc-section);
}

.team-subtitle {
  padding-top: var(--section-indent);
  margin-bottom: 50px;

  font-weight: 700px;
  font-size: 36px;
  text-align: center;
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--primary-white-color);
}

.team-field {
  padding-top: 30px;
  padding-right: auto;
  padding-bottom: 30px;
  padding-left: auto;

  text-align: center;
}

.team-field-subtitle {
  margin-bottom: 10px;

  font-weight: 500px;
  font-size: 16px;
  line-height: 1.187;
}

.team-field-text {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  color: var(--secondary-text-color);
}

.team-list .team-item + .team-item {
  margin-left: 30px;
}

/*? footer */
.coordinates {
  background-color: var(--background-color-hero-footer);
}

.coordinates .container {
  padding: 60px 0;

  background-color: var(--background-color-hero-footer);
}

.coordinates .logo {
  display: block;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.coordinates .accent {
  color: var(--accent-color);
}

.address-list {
  font-size: 14px;
  line-height: 1.714;
}

.coordinates .place {
  color: var(--primary-white-color);
  margin-bottom: 9px;
}

.coordinates .mail,
.coordinates .phone {
  color: var(--address-link-mail-phone-color);
  margin-bottom: 9px;
}

.address-list :hover,
.address-list :focus {
  color: var(--accent-color);
}

/*todo portfolio.html */

.portfolio {
  padding-top: var(--section-indent);
  padding-bottom: var(--section-indent);

  background-color: var(--primary-white-color);
  /* outline: 3px solid tomato; */
}

.portfolio .container {
  /* outline: 3px solid teal;
  background-color: #ccc; */
}

.portfolio-list {
  display: flex;
  margin-bottom: 50px;

  justify-content: center;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;

  background-color: var(--bgc-section);
  color: var(--primary-text-color);

  font-weight: 500px;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
}

.portfolio-list :hover,
.portfolio-list :focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.project-list {
  width: 1200px;
  display: flex;
  margin-left: -var(--card-indent);
  margin-bottom: -var(--card-indent);

  flex-wrap: wrap;
  justify-content: center;

  /* outline: 3px solid red; */
}

.card {
  width: 370px;
  height: 404px;
}

.project-item {
  margin-left: var(--card-indent);
  margin-bottom: var(--card-indent);

  flex-basis: calc(100% / 3-30px);

  /* outline: 3px solid rgb(0, 255, 174); */
}

.project-set {
  display: flex;

  padding: 0;

  overflow: hidden;

  margin-right: -30px;
  margin-bottom: -30px;

  /* margin-left: -30px;
  margin-bottom: -30px; */
}

.project-set .item {
  /* flex-basis: calc(100% / 3-30px); */

  width: 370px;

  margin-right: 30px;
  margin-bottom: 30px;

  border-right: 1px solid var(--border-card);
  border-bottom: 1px solid var(--border-card);
  border-left: 1px solid var(--border-card);
}
/* ! */
.card {
  /* overflow: hidden; */
}

.card-content {
  background-color: var(--primary-white-color);
}

.card-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.card-text {
  color: var(--secondary-text-color);

  margin-top: 4px;
}
.card-title: {
  margin-bottom: 14px;
}
